/*
!docker/nginx
!public

# Laravel
/bootstrap/cache/*
/public/hot
/public/storage
/storage/*.key
/storage/app
!/storage/app/public
/storage/app/public/*
/storage/framework/sessions/*
/storage/framework/testing/*
/storage/framework/views/*
/storage/framework/cache
!/storage/framework/cache/data
/storage/framework/cache/data/*
/vendor
/logs/*
.env.example
.phpunit.result.cache
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log

# common rules then
.dockerignore
**/.dockerignore
.env
**/.env
.git
**/.git
.gitignore
**/.gitignore
.vs
**/.vs
.vscode
**/.vscode
**/.idea
docker-compose.yml
**/docker-compose.yml
docker-compose.*.yml
**/docker-compose.*.yml
!docker/compose/docker-compose.dcproj
bin
**/bin
obj
**/obj
node_modules
**/node_modules
**/Dockerfile
.editorconfig
*.DotSettings.user
**/README.md
