worker_processes auto;
pid /run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    log_format logstash     '$http_host '
                            '$http_x_forwarded_for '
                            '$remote_addr [$time_local] '
                            '"$request" '
                            '$status '
                            '$body_bytes_sent '
                            '"$http_referer" "$http_user_agent" '
                            '$request_time '
                            '$upstream_response_time '
                            '$scheme';

    access_log  /var/log/nginx/access.log;

    sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 200;
	types_hash_max_size 2048;
    client_max_body_size 256M;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;
	gzip on;
	gzip_disable "msie6";


	server {
        listen 8000;
		root /var/www/html/public/;
		index index.php index.html index.htm;


		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~ \.php$ {
			try_files $uri /index.php =404;
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass app:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include fastcgi_params;
			fastcgi_param HTTP_AUTHORIZATION $http_authorization;
			fastcgi_param PHP_VALUE "upload_max_filesize=256M \n post_max_size=256M \n memory_limit = 1024M \n max_execution_time = 1800";
			fastcgi_read_timeout 200;
		}

		location ~ /\.ht {
			deny all;
		}

	}

}
